set nocompatible

" 行番号表示
set number 

" 先頭から検索
set incsearch

" 検索の大文字小文字を区別しない
set ignorecase

" 大文字指定の場合は区別して検索
set smartcase

" タブの代わりに半角スペース
set expandtab

" スペースは2つ
set ts=2

" タブ、空白、改行の可視化
set list
set listchars=tab:>.,trail:_,eol:↲,extends:>,precedes:<,nbsp:%

" インデントも2つ
set shiftwidth=2

" ステータスラインを表示
set laststatus=2

" 256色表示
set t_Co=256

" コピペ対策
set paste

" 行末から先頭に行く
set whichwrap=b,s,h,l,<,>,[,],~

" クリップボードを使う
set clipboard=unnamed
 
" Backspaceを有効化
set backspace=start,eol,indent

" インデントを維持
set smartindent

" 対応するカッコを表示
set showmatch

" カーソルを変更
let &t_SI .= "\e[5 q" " 入力モードはライン型
let &t_EI .= "\e[1 q" " ノーマルモードはブロック型

" 自動インデント
set indentkeys=!^F,o,O,0<Bar>,0=where
set indentexpr=-1

syntax on 
